# AgileDT

./: README.md
AgileDT/: AgileDT.csproj
AgileDT.Client/: AgileDT.Client.csproj
AgileDT.Client/Sgr/: QueryStatusMessageHandler.cs
AgileDT.ClientTests/: AgileDT.ClientTests.csproj
MemberService/: MemberService.csproj  appsettings.json
MemberService/Services/: OrderAddedMessageHandler.cs
OrderService/: OrderService.csproj  appsettings.json
